# unicoop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubh/unicoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubh/unicoop/: MainActivity.kt
app/src/main/java/com/shubh/unicoop/adapters/: ArticleAdapter.kt
app/src/main/java/com/shubh/unicoop/api/: ApiClient.kt  Apis.kt
app/src/main/java/com/shubh/unicoop/apihelper/: Constant.kt  Event.kt  RepositoryUtil.kt  Resource.kt
app/src/main/java/com/shubh/unicoop/data/: Media.kt  MediaMetadata.kt  ResponseArticle.kt  ResultArticle.kt
app/src/main/java/com/shubh/unicoop/receiver/: ConnectionReceiver.kt
app/src/main/java/com/shubh/unicoop/repository/: DefaultMainRepositories.kt  MainRepos.kt
app/src/main/java/com/shubh/unicoop/viewmodel/: MainViewModel.kt  MainViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubh/unicoop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
